{
  "name": "jsx-async-runtime-tests",
  "type": "module",
  "scripts": {
    "start": "tsx watch src/index.jsx",
    "test": "tsx src/index.jsx"
  },
  "dependencies": {
    "jsx-async-runtime": "file:.."
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "tsx": "4.19.4"
  }
}
