{
  "name": "jsx-async-runtime-tests",
  "type": "module",
  "scripts": {
    "start": "tsx watch src/index.jsx",
    "test": "tsx src/index.jsx"
  },
  "dependencies": {
    "jsx-async-runtime": "file:.."
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "tsx": "4.21.0"
  }
}
