{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "types": ["*"],
    "strict": false,
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react-jsx",
    "jsxImportSource": "jsx-async-runtime",
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
